{
  "hosting": {
    "rewrites": [
      {
        "source": "**",
        "run": {
          "serviceId": "app",
          "region": "asia-northeast1",
          "pinTag": true  
        }
      }
    ]
  }
}
